<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据获取," />










<meta name="description" content="报告   报告 机构 内容 网址    众多 弗雷泽研究所 在税收、医疗保健、原住民问题、教育、经济自由、能源、自然资源和环境等严重影响人生活质量的领域对政府行为进行研究 https:&#x2F;&#x2F;www.fraserinstitute.org&#x2F;   全球&#x2F;国家和平指数报告 IEP 和平&#x2F;恐怖主义指数 https:&#x2F;&#x2F;www.economicsandpeace.org&#x2F;reports&#x2F;   年度报告&#x2F;能源展">
<meta property="og:type" content="article">
<meta property="og:title" content="数据">
<meta property="og:url" content="https://mc-zheng.github.io/2021/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="快乐科研，快乐总结">
<meta property="og:description" content="报告   报告 机构 内容 网址    众多 弗雷泽研究所 在税收、医疗保健、原住民问题、教育、经济自由、能源、自然资源和环境等严重影响人生活质量的领域对政府行为进行研究 https:&#x2F;&#x2F;www.fraserinstitute.org&#x2F;   全球&#x2F;国家和平指数报告 IEP 和平&#x2F;恐怖主义指数 https:&#x2F;&#x2F;www.economicsandpeace.org&#x2F;reports&#x2F;   年度报告&#x2F;能源展">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T05:27:40.723Z">
<meta property="article:modified_time" content="2021-06-03T03:14:19.527Z">
<meta property="article:author" content="淦清">
<meta property="article:tag" content="数据获取">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mc-zheng.github.io/2021/06/03/数据库汇总/"/>





  <title>数据 | 快乐科研，快乐总结</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快乐科研，快乐总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">现阶段：按时毕业，多发文章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mc-zheng.github.io/2021/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快乐科研，快乐总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-03T13:27:40+08:00">
                2021-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="报告"><a href="#报告" class="headerlink" title="报告"></a>报告</h1><table>
<thead>
<tr>
<th>报告</th>
<th>机构</th>
<th>内容</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>众多</td>
<td>弗雷泽研究所</td>
<td>在税收、医疗保健、原住民问题、教育、经济自由、能源、自然资源和环境等严重影响人生活质量的领域对政府行为进行研究</td>
<td><a target="_blank" rel="noopener" href="https://www.fraserinstitute.org/">https://www.fraserinstitute.org/</a></td>
</tr>
<tr>
<td>全球/国家和平指数报告</td>
<td>IEP</td>
<td>和平/恐怖主义指数</td>
<td><a target="_blank" rel="noopener" href="https://www.economicsandpeace.org/reports/">https://www.economicsandpeace.org/reports/</a></td>
</tr>
<tr>
<td>年度报告/能源展望/能源统计等</td>
<td>bp(标普）</td>
<td>能源相关报告，主要是石油、天然气，缺乏金属</td>
<td><a target="_blank" rel="noopener" href="https://www.bp.com/">https://www.bp.com/</a></td>
</tr>
<tr>
<td>世界金属统计年鉴及其他资源</td>
<td>世界金属统计局</td>
<td>每年金属统计，需要购买</td>
<td><a target="_blank" rel="noopener" href="https://www.researchandmarkets.com/reports/4774359/world-metal-statistics-yearbook-2021?utm_source=CI&amp;utm_medium=PressRelease&amp;utm_code=992rjs&amp;utm_campaign=1423710+-+The+World+Metal+Statistics+Yearbook+2020&amp;utm_exec=cari18prd">https://www.researchandmarkets.com/reports/4774359/world-metal-statistics-yearbook-2021?utm_source=CI&amp;utm_medium=PressRelease&amp;utm_code=992rjs&amp;utm_campaign=1423710+-+The+World+Metal+Statistics+Yearbook+2020&amp;utm_exec=cari18prd</a></td>
</tr>
</tbody></table>
<h1 id="年鉴"><a href="#年鉴" class="headerlink" title="年鉴"></a>年鉴</h1><h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><table>
<thead>
<tr>
<th>数据库</th>
<th>内容</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>resourcetrade.earth</td>
<td>全球各国之间的贸易数据(网址底部有姐妹网址)</td>
<td><a target="_blank" rel="noopener" href="https://resourcetrade.earth/">https://resourcetrade.earth/</a></td>
</tr>
<tr>
<td>USGS</td>
<td>大宗商品中有《矿物商品摘要》《矿物年鉴》，也可根据国家查找，还有地图可视化</td>
<td><a target="_blank" rel="noopener" href="https://www.usgs.gov/centers/nmic">https://www.usgs.gov/centers/nmic</a></td>
</tr>
<tr>
<td>标普全球市场财智</td>
<td>针对能源行业深度行业信息的数据库，要购买</td>
<td><a target="_blank" rel="noopener" href="https://www.spglobal.com/marketintelligence/zh/about/index%E8%81%94%E5%90%88%E5%9B%BD%E5%95%86%E5%93%81%E8%B4%B8%E6%98%93%E6%95%B0%E6%8D%AE">https://www.spglobal.com/marketintelligence/zh/about/index联合国商品贸易数据</a></td>
</tr>
<tr>
<td>世界矿产产量和其他报告</td>
<td>英国地质调查</td>
<td><a target="_blank" rel="noopener" href="https://www2.bgs.ac.uk/mineralsuk/#">https://www2.bgs.ac.uk/mineralsuk/#</a></td>
</tr>
<tr>
<td>国际货币基金组织</td>
<td>有全球和区域经济展望，如撒哈拉南部非洲</td>
<td><a target="_blank" rel="noopener" href="https://www.imf.org/zh/home">https://www.imf.org/zh/home</a>   ，  <a target="_blank" rel="noopener" href="https://www.imf.org/en/Data#global">https://www.imf.org/en/Data#global</a></td>
</tr>
<tr>
<td>世界银行</td>
<td>世界银行公开数据和年度报告</td>
<td><a target="_blank" rel="noopener" href="https://www.shihang.org/zh/home">https://www.shihang.org/zh/home</a></td>
</tr>
<tr>
<td>世贸组织</td>
<td>世贸组织的数据和报告</td>
<td><a target="_blank" rel="noopener" href="https://www.wto.org/index.htm">https://www.wto.org/index.htm</a></td>
</tr>
<tr>
<td>商务部</td>
<td>对外投资合作国别（地区）指南还有商务数据中心</td>
<td><a target="_blank" rel="noopener" href="https://www.yidaiyilu.gov.cn/zchj/zcfg/159005.htm">https://www.yidaiyilu.gov.cn/zchj/zcfg/159005.htm</a>  ，<a target="_blank" rel="noopener" href="http://data.mofcom.gov.cn/">http://data.mofcom.gov.cn/</a></td>
</tr>
<tr>
<td>自然资源部</td>
<td>中国矿产资源报告和其他报告数据</td>
<td><a target="_blank" rel="noopener" href="http://www.mnr.gov.cn/">http://www.mnr.gov.cn/</a></td>
</tr>
<tr>
<td>工信部</td>
<td>根据行业有石油化工，稀土，有色金属等行业运行情况</td>
<td><a target="_blank" rel="noopener" href="https://www.miit.gov.cn/gxsj/index.html">https://www.miit.gov.cn/gxsj/index.html</a></td>
</tr>
<tr>
<td>全球地质矿产信息网</td>
<td>如名，还有南部非洲，西部非洲地学可视化系统</td>
<td><a target="_blank" rel="noopener" href="http://ggmd2.ngac.cn/">http://ggmd2.ngac.cn/</a></td>
</tr>
<tr>
<td>全国矿产地数据库2021</td>
<td>处理起来不是很灵活</td>
<td><a target="_blank" rel="noopener" href="http://data.ngac.org.cn/mineralresource/index.html?id=302c137ee126465095b3df8e68168d8c">http://data.ngac.org.cn/mineralresource/index.html?id=302c137ee126465095b3df8e68168d8c</a></td>
</tr>
<tr>
<td>资源总结</td>
<td>宾夕法尼亚州立大学总结的矿产资源</td>
<td><a target="_blank" rel="noopener" href="https://guides.libraries.psu.edu/c.php?g=443863&amp;p=3030520">https://guides.libraries.psu.edu/c.php?g=443863&amp;p=3030520</a></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/" rel="tag"># 数据获取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/29/%E6%8C%87%E6%95%B0%E9%9A%8F%E5%8D%B3%E5%9B%BE/" rel="next" title="指数随即图相关--来自公众号蜗牛飞">
                <i class="fa fa-chevron-left"></i> 指数随即图相关--来自公众号蜗牛飞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/09/%E9%80%89%E5%88%8A/" rel="prev" title="期刊选择">
                期刊选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E9%89%B4"><span class="nav-number">2.</span> <span class="nav-text">年鉴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淦清</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
